// General Styles

html{
    font-size:62.5%;
}

html, body{
    font-family:@main-font;
}

h1, h2, h3{
    font-family:@title-font;
}

h1{
    font-size:6rem;
    width:100%;
    text-align:center;
    color:white;
    text-shadow: 2px 2px 4px black;
}

h3{
    font-size:2.8rem;
    letter-spacing: .2rem;
    text-decoration: underline;
}


#welcome{
    background-image: url("../img/welcome.jpg");
    background-repeat: no-repeat;
    height: 400px;
    background-position: center;
    background-size: cover;
    border-bottom:.2rem solid white;
    #title{
        height:100%;
        .flexBox(column, center);
        @media @mobile{
            height:60%;
        }
    }
    h2{
        font-size:2.8rem;
    }
}


#mainInfo{
    color:@secondary-color;
    text-shadow: 2px 2px 4px black;
    .feature{
        p{
            margin-bottom:1rem;
        }
        h2{
            font-size:3rem;
            color:white;
            text-shadow: 2px 2px 4px black;
        }
        @media @mobile{
            width:85%;
            margin-bottom:2rem;
        }
        width:45%;
        font-size:2rem;
        .flexBox(column, center);
        .featurePic{
            height:200px;
        }   
    }
    .flexBox(row, space-around);
    @media @mobile{
        .flexBox(column, center);
    }
}

#bottomTitle{
    height:100%;
    font-size:2rem;
    color: @secondary-color;
    text-shadow: 2px 2px 4px black;
    .flexBox(column, center);
        p{
           padding: 0rem 3rem;
         }
    }
#list{
    font-size:2.4rem;
    width:60%;
    list-style-position: inside;
    color:@secondary-color;
    margin-left:1.5rem;
    text-shadow: 2px 2px 4px black;
    @media @mobile{
        width:85%;
    }
}
#listSection{
    h3{
        text-align: center;
        font-size: 5rem;
        margin-top:2rem;
        color:@secondary-color;
        text-shadow: 2px 2px 4px black;
        text-decoration: none;
    }
    img{
        width:40%;
        @media @mobile{
            width:100%;
        }
    }
}
#listImg{
    .flexBox(row, space-around);
    @media @mobile{
        .flexBox(column-reverse, center);
        
    }
}

#about{
    text-align:center;
    h1{
        font-size:4rem;
        margin-top:3rem;
        margin-bottom:2rem;
        text-decoration: underline;
    }
    h2{
        font-size:3.5rem;
        color:white;
        margin-bottom:2rem;
        text-shadow: 2px 2px 4px black;
        text-decoration: underline;
    }
    p{
        font-size:3rem;
        color:@secondary-color;
        text-shadow: 2px 2px 4px black;
        margin-bottom:2rem;
        width:75%;
        margin-left:auto;
        margin-right:auto;
        background-color: @main-color;
        border-radius: 2.5rem;
        padding: 1.5rem;
        @media @mobile{
            width:95%;
            font-size: 2.5rem;
        }
    }
}