//Mixins

.flexBox(@direction, @justify, @align:center){
    display:flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items:@align;
}

.custom-btn (@font-color, @background-color) {
    display:block;
    color:@font-color;
    background-color:@background-color;
    margin: 0 1rem 2rem;
    width:18rem;
    font-size:1.4rem;
    border-radius:1rem;
    opacity:.7;
    transition:.3s;
    color:@secondary-color;
    background-color: @main-color-lighten;
    text-shadow: 2px 2px 4px black;
}

